# input {
  beats {
    port => 5044
  }
}

output {
  stdout {
    codec => rubydebug
  }
}  

# input {
#   tcp {
#     port => 5000
#     codec => json_lines
#   }
# }
# filter {
#   json {
#     source => "message"
#   }
# }
# output {
#   elasticsearch {
#     hosts => ["http://10.82.14.80:9200"]
#     index => "spring-boot-logs-%{+YYYY.MM.dd}"
#   }
# }